PORT=8000
# DATABASE_USERNAME=minh-tri
# DATABASE_PASSWORD=minhtri0126
# DATABASE_URI=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@technotes.7lkzoct.mongodb.net/?retryWrites=true&w=majority
DATABASE_URI=mongodb+srv://minh-tri:minhtri0126@technotes.7lkzoct.mongodb.net/?retryWrites=true&w=majority
